# DofusUplauncher

./: App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Tuto.txt  Uplauncher.csproj  Uplauncher.sln
Enums/: MouvementTransition.cs  UplauncherState.cs
Managers/: DownloadManager.cs  ImageManager.cs  ProcessManager.cs  SoundManager.cs
Network/: Client.cs  Server.cs
Sound/Game/: GameClient.cs  GameServer.cs
Sound/Reg/: RegClient.cs  RegServer.cs
ViewModel/: MainWindowViewModel.cs
